# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = DEBUG, A1

log4j.category.com.mchange.v2.c3p0=INFO, A1
log4j.category.com.mchange.v2.resourcepool=INFO, A1
log4j.category.org.logicalcobwebs.proxool=INFO,A1


log4j.rootCategory=DEBUG, dest1,dest2, dest3
log4j.rootLogger=,dest1,dest2, dest3
#log4j.rootCategory=DEBUG, dest1,dest3
#log4j.rootLogger=,dest1,dest3
#log4j.rootLogger=OFF

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.com=INFO
log4j.logger.org =INFO 
log4j.logger.pl=INFO
log4j.logger.java=INFO
log4j.logger.net=INFO
log4j.


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.conversionPattern=%d %-5p [%c:%L](%t) %m%n


log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.layout=org.apache.log4j.SimpleLayout
log4j.appender.dest1.Threshold=DEBUG

log4j.appender.dest2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest2.Threshold=DEBUG
log4j.appender.dest2.File=${user.dir}/log/log4j.${user.name}-${user.ip}.log
log4j.appender.dest2.Append=true
log4j.appender.dest2.DatePattern='.'yyyy-MM-dd
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.conversionPattern=%d %-5p [%c:%L](%t) %m%n

log4j.appender.dest3=org.apache.log4j.net.SyslogAppender
log4j.appender.dest3.SyslogHost=127.0.0.1
log4j.appender.dest3.Facility=LOCAL5
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
log4j.appender.dest3.layout.conversionPattern=%d %-5p [%c:%L](%t) %m%n
log4j.appender.dest3.Threshold=DEBUG